VITE_SUPABASE_PROJECT_ID="micmqojyhbwxfiwwjypd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pY21xb2p5aGJ3eGZpd3dqeXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODYxNTIsImV4cCI6MjA3NjA2MjE1Mn0.s3tCts6bRtBq-8PJksY-WJrrh39HR5jE_ZVLnzUDNbo"
VITE_SUPABASE_URL="https://micmqojyhbwxfiwwjypd.supabase.co"
